doctype html
html
  head
    title Yipiii B2B
    link href='css/app.css' media='all' rel='stylesheet' type='text/css'
  body
    section#app
    script src='app/app.js' type='application/javascript'
